<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <AssemblyVersion>0.0.21.0</AssemblyVersion>
    <FileVersion>0.0.21.0</FileVersion>
  </PropertyGroup>
	
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AridityTeam\Base\Util\LoggingInternal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AridityTeam.Base.Abstractions\src\AridityTeam.Base.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.4.0" />
  </ItemGroup>

</Project>
