# aridity-dotnet-libraries

./: README.md  bitbucket-pipelines.yml
.github/workflows/: main-base-library-linux.yml  main-base-library-win.yml  pack-main-base-library.yml
src/examples/ConCommandExample/: ConCommandExample.csproj  Program.cs
src/examples/ConsoleApp1/: ConsoleApp1.csproj
src/examples/HeartBeatExample/HeartBeatExample/: HeartBeatExample.csproj  Program.cs
src/examples/LoggerExample/: LoggerExample.csproj  Program.cs
src/libraries/AridityTeam.Base/: AridityTeam.Base.sln  README.md
src/libraries/AridityTeam.Base.Abstractions/: AridityTeam.Base.Abstractions.sln  README.md
src/libraries/AridityTeam.Base.Abstractions/src/: AridityTeam.Base.Abstractions.csproj
src/libraries/AridityTeam.Base.Abstractions/src/AridityTeam/Base/: ConCommandArgs.cs  FCVAR.cs  Handlers.cs  IConCommandBase.cs  IConVar.cs  IWithSanityCheck.cs
src/libraries/AridityTeam.Base.Abstractions/src/AridityTeam/Base/ProcessUtil/: IMemory.cs
src/libraries/AridityTeam.Base.Abstractions/src/AridityTeam/Base/Util/: ILogger.cs  LogSeverity.cs  LogSeverityExtensions.cs  LoggingDestination.cs  LoggingSettings.cs
src/libraries/AridityTeam.Base.Networking/: AridityTeam.Base.Networking.sln
src/libraries/AridityTeam.Base.Networking/src/: AridityTeam.Base.Networking.csproj
src/libraries/AridityTeam.Base.Networking/src/AridityTeam/Base/: HttpClientHelper.cs  WebSocketClient.cs
src/libraries/AridityTeam.Base/src/: .editorconfig  AridityTeam.Base.csproj
src/libraries/AridityTeam.Base/src/AridityTeam/Base/: Assert.cs  BaseFunctions.cs  CommandManager.cs  ConCommand.cs  ConVar.cs  HttpClientHelper.cs  PerformanceException.cs  ResourceManager.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/Internal/: AssertionErrorException.cs  AssertionFailedException.cs  PerformanceException.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/Mock/: Mock.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/ProcessUtil/: Memory.cs  MemoryPool.cs
src/libraries/AridityTeam.Base/src/AridityTeam/Base/Util/: CommandLineParser.cs  ExceptionHandler.cs  ExceptionHelper.cs  HeartbeatInstance.cs  HeartbeatManager.cs  LogMessage.cs  Logger.cs  LoggingDestinationExtensions.cs  MemoryUtil.cs  RegistryUtil.cs  Result.cs  Steam.cs  StringUtil.cs
src/libraries/AridityTeam.Base/src/System/: FileTextWriter.cs  MultiTextWriter.cs
src/libraries/AridityTeam.Base/src/System/Collections/Concurrent/: ObservableConcurrentBag.cs  RemovableConcurrentBag.cs
src/libraries/AridityTeam.Base/src/System/Collections/Generic/: ObservableList.cs
src/libraries/AridityTeam.Base/tests/: AridityTeam.Base.Tests.csproj
src/libraries/AridityTeam.Base/tests/LoggerTest/: LogMessageTests.cs  LoggerTests.cs
src/libraries/AridityTeam.Base/tests/MemoryTest/: MemoryPoolTests.cs  MemoryTests.cs
src/libraries/AridityTeam.Base/tests/ResourceMgrTest/: ResourceManagerTests.cs
