<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Aridity Team Base Routine Library (networking extension)</Title>
    <Authors>PracticeMedicine</Authors>
    <Description>Aridity Team Base networking routines.</Description>
    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
    <PackageProjectUrl>https://bitbucket.org/aridity-project-src/aridity-dotnet-libraries</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RepositoryUrl>https://bitbucket.org/aridity-project-src/aridity-dotnet-libraries</RepositoryUrl>
    <PackageTags>base,lowlevel,routines,idk,aridity,arid,bf,bfclient</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <OutputFiles Include="$(MSBuildProjectDirectory)\bin\**\*.*" Visible="false" />
  </ItemGroup>

  <Target Name="CopyOutputToBin" AfterTargets="Build">
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\bin" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\..\..\LICENSE" >
	  <Pack>True</Pack>
      <PackagePath></PackagePath>
	  <Visible>True</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
