<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>False</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace></RootNamespace>
        <AssemblyVersion>0.0.21.0</AssemblyVersion>
        <FileVersion>0.0.21.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sentry" Version="5.4.0" />
    </ItemGroup>

</Project>
